{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.118033988749895,
        "y": 4.39
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.007,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.421213562373095,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.5927864376269047,
        "y": 5.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.39
      },
      "prevControl": {
        "x": 4.520690632574555,
        "y": 4.39
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}